{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Url": "http://localhost:8080",
    "Realm": "streamplay",
    "ClientId": "streamplay-api",
    "ClientSecret": "super-secret"
  }
}